DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
BETTER_AUTH_SECRET=generated_secret_key_here
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret